<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            font-weight: bold;
        }
        li{
            margin: 25px 200px;
        }
        .n-veg{
            background-color: rgb(138, 178, 58);
        }
        .veg{
            background-color: rgb(42, 119, 152);
        }
        .dairy{
            background-color: rgb(40, 164, 149);
        }
        h2{
            display: flex;
            justify-content: center;
            color: rgb(110, 73, 36)
        }
        p{
            position: relative;
            margin:auto 100px ;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: rgb(33, 167, 67);">The process of making a homemade pizza from scratch can be basically done in 4 steps</h1>
        <h2 style="color: rgb(137, 50, 164); font-family: sans-serif;">
            List Of Ingredients
        </h2>
    </header>
    <ul>
        <li class="veg">1. Making the base</li>
        <li class="dairy">2. Making the sauce</li>
        <li >3. Adding toppings of your choice</li>
        <li class="dairy">4. Baking</li>
        <li class="n-veg">5. Mayonnaise</li>
    </ul>
    <h2>
        Instructions
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ea eligendi ipsum exercitationem sapiente ratione voluptatem, expedita eveniet in libero voluptatibus, pariatur recusandae sunt officia eum odio obcaecati? Debitis, corrupti numquam. Quam ipsum reprehenderit aspernatur debitis, cupiditate voluptatum obcaecati ad iste quibusdam nihil illo pariatur! Odio blanditiis praesentium ut vero, ipsa ad cupiditate veritatis assumenda odit. Libero illum reiciendis deleniti accusantium explicabo iure consectetur! Ipsum, nemo? Ipsam perspiciatis quia repellendus magni similique illo ipsum placeat qui nobis, alias pariatur ipsa cumque, dolore cupiditate culpa neque? Ipsam, aperiam veniam atque quam laboriosam at, cumque, saepe tenetur fuga ex laudantium nam temporibus!</p>
</body>

</html>